<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Personal Website to host Josquin Gaillard's portfolio">
	<meta name="author" content="Josquin Gaillard">
	<link rel="icon" href="../../favicon.ico">

	<title>Josquin Gaillard</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="home.css" rel="stylesheet">
</head>

<body>

	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Josquin Gaillard</h3>
						<nav>
							<ul class="nav masthead-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="projects.html">Projects</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="inner cover side-photos col-md-3">
					<!-- TODO photos -->
				</div>
				<div class="inner cover top-margin col-md-6">
					<h3 class="cover-heading">Josquin Gaillard, butcallmejo</h3>
					<h4>All my projects are on Github: <a href="https://github.com/butcallmejo">butcallmejo</a></h4>
					<h4>Here are some of the more notable ones:</h4>
					<br>
					<div class="text-left">
						<p class="lead"><a href="https://github.com/butcallmeJo/Word-Runner" target="_blank">Word Runner</a> - a WikiRace project (6 hr collab - hackathon)</p>
						<p class="lead"><a href="https://github.com/butcallmeJo/DockerCon-Challenge" target="_blank">DockerCon-Challenge</a> - A Deep Learning web UI for <a href="https://github.com/fchollet/keras/tree/master/keras" target="_blank">Keras</a> on a docker container (hackathon)</p>
						<p class="lead"><a href="https://github.com/butcallmeJo/ruby/blob/master/github_user_info.rb" target="_blank">Github User Info</a> - a ruby tool to see what a user has done on GitHub</p>
					</div>
				</div>
				<div class="inner cover side-photos col-md-3">
					<!-- TODO photos -->
				</div>
				<div class="">
					<div class="inner cover col-xs-12">
						<p>Made by Josquin Gaillard</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
